{
  "ConnectionStrings": {
    "HolidayDbCon": "Server=tcp:127.0.0.1,1433;Database=HolidayDB;User Id=sqlserver;password=sqlserver"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}